# Flags-and-Capitals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flagsandcapitals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db
app/src/main/java/LoginHelper/: EmailLogin.java  FirebaseHandler.java  FirebaseStorageHelper.java  GoogleLogin.java  UserData.java
app/src/main/java/QuestionHandling/: AnswerChecker.java  Country.java  DataRetriever.java  DatabaseReader.java  MakeQuestion.java  SetQuestion.java
app/src/main/java/UIEffects/: IntroLogin.java  IntroMenu.java  WidthHeight.java
app/src/main/java/com/example/flagsandcapitals/: Game.java  Login.java  LoginActivity.java  Menu.java  OppositeGame.java  SignUp.java
app/src/main/res/drawable/: bottom.xml  button.xml  button_right.xml  button_wrong.xml  guest_button.xml  login.xml  menu_button.xml  play.xml
app/src/main/res/layout/: activity_email_login.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_opposite_game.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flagsandcapitals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
